<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhengtoon.app</groupId>
        <artifactId>zhengtoon-app-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zhengtoon.zgehome.express.delivery</groupId>
    <artifactId>zgehome-express-delivery-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
         <module>plugins/config-loaded-plugin</module>
         <module>plugins/common-sys-plugin</module>
         <module>plugins/pc-express-company</module>
         <module>plugins/app-express-company</module>
        <module>unitemain</module>
    </modules>
</project>