<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <groupId>com.zhengtoon.zgehome.express.delivery</groupId>
        <artifactId>zgehome-express-delivery-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>unitemain</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
		 <!--引入plugins -->
		 <dependency>
			<groupId>com.zhengtoon.zgehome.express.delivery</groupId>
            <artifactId>zgehome-express-delivery-config-loaded-plugin</artifactId>
            <version>1.0.0</version>
         </dependency>
		 <dependency>
			<groupId>com.zhengtoon.zgehome.express.delivery</groupId>
            <artifactId>zgehome-express-delivery-common-sys-plugin</artifactId>
            <version>1.0.0</version>
         </dependency>
		 <dependency>
			<groupId>com.zhengtoon.zgehome.express.delivery</groupId>
            <artifactId>zgehome-express-delivery-pc-express-company</artifactId>
            <version>1.0.0</version>
         </dependency>
		 <dependency>
			<groupId>com.zhengtoon.zgehome.express.delivery</groupId>
            <artifactId>zgehome-express-delivery-app-express-company</artifactId>
            <version>1.0.0</version>
         </dependency>
            <dependency>
                <groupId>com.zhengtoon.framework</groupId>
                <artifactId>spring-boot-uias-starter</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
		<dependency>
			<groupId>com.zhengtoon.zgehome.express.delivery</groupId>
            <artifactId>zgehome-express-delivery</artifactId>
            <version>1.0.0-SNAPSHOT</version>
         </dependency>
    </dependencies>

    <build>
        <finalName>zgehome-express-delivery</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>