server.port=8081
spring.application.name=准格尔家-快递速寄

# druid相关配置项
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true

#mybatis配置
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zhengtoon.*.entity
#数据库表逻辑删除，1表示已删除 0代表未删除
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.meta-object-handler=com.zhengtoon.framework.domain.PublicFieldsHandler
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

#开启sql执行性能分析(开发环境开启)
domain.performance.enable=false

#定时任务执行时间
scheduled.mytask.fixedRate=10000

#加载配置文件
disconf.properties.enable=true
#disconf.properties.names=databaseConfig.properties
disconf.properties.names=systemConfig.properties

#okHttp配置项
#超时时间配置，单位秒
okhttp3.connect-timeout=10
okhttp3.read-timeout=10
okhttp3.write-timeout=10
#连接池大小
okhttp3.max-idle-connections=100
#请求异常时，重试次数，防止网络抖动时接口偶发异常导致请求失败
okhttp3.max-retry=2

# 消除fastdfs本身与jmx监控依赖冲突问题 -->TODO 判断是否依赖fastdfs插件
spring.jmx.enabled=false

